# Calculadora-de-IMC
Calculadora que calcula seu Indice de massa corporal
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://cdn-icons-png.flaticon.com/128/1934/1934350.png" type="image/x-icon">
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <title>Calculadora de IMC</title>
    <style>
       
       *{
        margin: 0px;
        padding: 0px;
       }
       @import url('https://fonts.googleapis.com/css2?family=Kanit:wght@700&family=Secular+One&display=swap');
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
       
        section{
            border: transparent;
            height: 800px;
            width: 1100px;
            display: flex;
        }
        textarea:focus, input:focus{
            box-shadow: 0,0,0,0;
            outline: none;
        }
        .conteiner_esquerdo{
            opacity: 2;
            width: 1300px;
            background-image: url(https://images.pexels.com/photos/8436740/pexels-photo-8436740.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
            background-repeat: no-repeat;
            background-size: cover;
            animation: surgir 5s ease-in-out;
            border-top-left-radius: 50px;
            border-bottom-left-radius: 50px;
        }
        @keyframes surgir{
            0%{
                transform: translateY(200px);
                opacity: 0;

            }

            50%{
                transform: translateY(0px);
            }
        }

        .conteiner_direito{
            display: flex;
            width: 100%;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            border-top: solid;
            border-right: solid;
            border-bottom: solid;
            border-top-right-radius: 50px;
            border-bottom-right-radius: 50px;
            animation: aparecer 2s ease-in-out;
        }
            
            @keyframes aparecer{
                0%{
                    opacity: 0;
                }
            }
            
     
        .title{
            text-align: center;
            border-bottom: solid rgb(12, 227, 127,0.693);
            border-end-end-radius: 20px ;
            width: 300px;
            border-top: solid rgba(12, 227, 127, 0.693);
            border-top-left-radius: 20px;
        }
        .radios{
            display: flex;
            align-items: center;
            gap: 20px;
            margin-top: 20px;
        }

        .inputs{
            margin-top: 30px;
            display: flex;
            flex-direction: column;
            gap: 10px;
          
           
          
        }
        .inputs input{
            width: 290px;
            height: 25px;
            border-radius: 50px;
            background-color: rgb(221, 228, 228);
            border: none;
            
        }
        .campo_resposta{
            margin-top: 45px;
            height: 50px;
            display: flex;
            align-items: center;
           
        }

        .buttons{
            margin-top: 50px;
            display: flex;
            align-items: center;
            gap: 25px;
        }
        .buttons button{
            width: 100px;
            height: 25px;
            border-radius: 50px;
            border: none;
            cursor: pointer;
            background-color: rgb(12, 227, 127, 0.693);
        }

        .buttons button:hover{
            width: 105px;
            height: 30px;
            color: white;
        }

        .conteiner_esquerdo button{
            background-color: transparent;
            border-radius: 40px;
            height: 70px;
            width: 250px;
            cursor: pointer;
            color: black;
            font-family: 'Kanit', sans-serif;
            font-size: 20px;
        }
       

        .conteiner_esquerdo button:hover{
            color: white;
            height: 75px;
            width: 255px;
            border:solid white;
        }

        .conteiner_esquerdo {
            display: flex;
            align-items: center;
            justify-content: center;
            
        }
        .img{
            transform: translateY(-100px);
        }
        img{
            height:80px ;
            width:80px ;
        }
        .borda_items{
            border: solid;
            width: 400px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            border-radius: 80px;
        }

    </style>
</head>
<body>
    
    <section>
        <div class="conteiner_esquerdo">
            <a href="https://www.tuasaude.com/dieta-para-emagrecer/" target="_blank">
                <button class="button_esquerdo">Como emagrecer</button>
            </a>
        </div>

        <div class="conteiner_direito">
           <div class="borda_items">

                <div class="img">
                    <img src="https://cdn-icons-png.flaticon.com/128/1934/1934343.png" alt="people colorido">
                </div>

                <div class="title">
                    <h1>Calculadora de IMC</h1>
                </div>
            
                <div class="inputs">
                    <input type="text" placeholder="Sua altura m"  style="text-align: center;" id="input1">
                    <input type="text" placeholder="Peso Kg" style="text-align: center;" id="input2"> 
                </div>
    
                <div class="radios">
                    Masculino
                    <input type="radio" name="r1" id="radio_1" checked>
                    Feminino
                    <input type="radio" name="r1" id="radio_2">
                </div>

                <div class="buttons">
                    <button id="calcular">Calcular</button>
                    <button id="limpar">Limpar</button>
                </div>

                <div class="campo_resposta" id="campo_resposta">
                
                </div>
            </div>
        </div>
        
    </section>

    <script>

        document.getElementById("calcular").addEventListener("click", function clicou(){
            var input_1 = document.getElementById("input1")
            var input_2 = document.getElementById("input2")
            var calculo = (input_2.value / input_1.value**2).toFixed(2)
            
            var radio_1 = document.getElementById("radio_1") //Masculino
            var radio_2 = document.getElementById("radio_2")//Feminino

            var campo_resposta = document.getElementById("campo_resposta")
           
            if(input_1.value == false && input_2.value == false){
                input_1.style.borderColor = "red"
                input_2.style.borderColor = "red"
                input_1.focus()
           }
    
            if(radio_1.checked == true){
               //masculino
                if(radio_1.checked == true && calculo < 20.7){
                   campo_resposta.innerHTML = `Você escolheu homem, seu IMC é ${calculo}`
                   input_2.style.borderColor = "Black"
                   input_1.style.borderColor = "Black"
                   swal("Procure um nutricionista, está abaixo do normal");
               }
               if(radio_1.checked == true && calculo >=20.7 && calculo < 26.4){
                   campo_resposta.innerHTML = `Você escolheu homem, seu IMC é ${calculo}`
                   input_2.style.borderColor = "Black"
                   input_1.style.borderColor = "Black"
               }
               if(radio_1.checked == true && calculo >=26.4 && calculo < 27.8){
                   campo_resposta.innerHTML = `Você escolheu homem, seu IMC é ${calculo}`
                   input_2.style.borderColor = "Black"
                   input_1.style.borderColor = "Black"
               }
               if(radio_1.checked == true && calculo >=27.8 && calculo < 31.1){
                   campo_resposta.innerHTML = `Você escolheu homem, seu IMC é ${calculo}`
                   input_2.style.borderColor = "Black"
                   input_1.style.borderColor = "Black"
               }
               if(radio_1.checked == true && calculo >=31.1){
                   campo_resposta.innerHTML = `Você escolheu homem, seu IMC é ${calculo} procure um nutricionista !`
                   input_2.style.borderColor = "Black"
                   input_1.style.borderColor = "Black"
               }
            }
            if(radio_2.checked == true){
                    //feminin
                if(radio_2.checked == true && calculo < 19.1){
                    campo_resposta.innerText = `Você escolheu mulher seu IMC é ${calculo}`
                    input_2.style.borderColor = "Black"
                    input_1.style.borderColor = "Black"
               }
               if(radio_2.checked == true && calculo >= 19.1 && calculo < 25.8){
                    campo_resposta.innerText = `Você escolheu mulher seu IMC é ${calculo}`
                    input_2.style.borderColor = "Black"
                    input_1.style.borderColor = "Black"
               }
               if(radio_2.checked == true && calculo <= 25.8 && calculo < 27.3){
                    campo_resposta.innerText = `Você escolheu mulher seu IMC é ${calculo}`
                    input_2.style.borderColor = "Black"
                    input_1.style.borderColor = "Black"
               }
               if(radio_2.checked == true && calculo <= 27.3 && calculo < 32.3){
                    campo_resposta.innerText = `Você escolheu mulher seu IMC é ${calculo}`
                    input_2.style.borderColor = "Black"
                    input_1.style.borderColor = "Black"

               }    
               if(radio_2.checked == true && calculo >= 32.3){
                    campo_resposta.innerText = `Você escolheu mulher seu IMC é ${calculo} procure um nutricionista !`
                    input_2.style.borderColor = "Black"
               }
             }
        })
     
        document.getElementById("limpar").addEventListener("click", function limpar(){
            var input_1 = document.getElementById("input1")
            var input_2 = document.getElementById("input2")
            var campo_resposta = document.getElementById("campo_resposta")
            input_1.value = null
            input_2.value = null
            campo_resposta.innerText = " "
        })
    </script>
</body>
</html>
